{
  "name": "test-migrate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "eslint": "^9.31.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-react": "^7.37.5",
    "react": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
